API_PORT=3500
IMAGE_MAX_SIZE=1048576
IMAGE_PATH=C:\Users\fabianguerrero\Documents\GitHub\PachangaMeetingsMobile\Sources\API\images
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=prueba_cafeto
DB_PASSWORD=Datecsa2019
DB_PORT=5432
